<div class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
  <div class="navbar-header">
  </div>
  <ul class="navbar-nav" style="font-weight: 50px; font-size: 15px; ">
   <li class="nav-item"><a class="nav-link text-light p-3" routerLink="home">Home</a></li>
     <li class="nav-item"><a class="nav-link text-light p-3" routerLink="/adminlogin">Admin</a></li>
     <li class="nav-item"><a class="nav-link text-light p-3" routerLink="/customers">Customer</a></li>
     <li class="nav-item"><a class="nav-link text-light p-3" routerLink="/managers">Manager</a></li>
     <li class="nav-item"><a class="nav-link text-light p-3" routerLink="/engineers">Engineer</a></li>
  </ul>
  <ul class="navbar-nav ml-auto" style="font-weight: 80px; font-size: 15px;">
     <li class="nav-item"><a class="nav-link text-light p-3" routerLink="aboutus">About us</a></li>
     <li class="nav-item"><a class="nav-link text-light p-3" routerLink="contact">Contact</a></li>
     
  </ul>
</div>
<br /><br /><br /><br /><br /><br />
<marquee behavior="scroll" direction="Left" scrollamount="10" style="font-size: 35px;"><label style="color:#FF5733">𝘼𝘽𝘾 𝙉𝙚𝙩𝙬𝙤𝙧𝙠</label> 𝙄𝙣𝙙𝙞𝙖'𝙨 𝙡𝙖𝙧𝙜𝙚𝙨𝙩 𝙩𝙚𝙡𝙚𝙘𝙤𝙢 𝙨𝙚𝙧𝙫𝙞𝙘𝙚 𝙥𝙧𝙤𝙫𝙞𝙙𝙚𝙧 𝙛𝙤𝙧 𝙘𝙪𝙨𝙩𝙤𝙢𝙚𝙧 & 𝙗𝙪𝙨𝙞𝙣𝙚𝙨𝙨.</marquee>
<div><router-outlet></router-outlet></div>
<style>
   li:hover {
     background-color: #F2AA4CFF;
   }
   </style>
<br /><br /><br />
